<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/css/app.min.css">
        <link href='https://fonts.googleapis.com/css?family=Cambay:400,700' rel='stylesheet' type='text/css'>
    	<title>My Title</title>
    	<style>
    		body {
    			font-family: "Cambay";
    		}

    		header {
    			background-image: url('src/img/hero.jpg');
    			width: 100%;
    			height: 500px;
    			background-size: cover;
    			text-align: center;
    		}

    		#nav {
    			width: 550px;
    			height: 75px;
    			margin: 0 auto;
    			line-height: 75px;
    		}

    		h1 {
    			color: white;
    			font-size: 50px;
    			margin-bottom: 0.75em;
    		}

    		h2 {
    			color: white;
    			font-size: 16px;
    			margin-bottom: 3em;
    		}

    		.buy-button {
    			background-color: #e54231;
    			padding: 10px 40px 10px 40px;
    			border-radius: 3px;
    		}

    		.about {
    			color: #333333;
    			text-align: center;
    			margin: 0 auto;
    			width: 400px;
    		}

    		h3 {
    			font-size: 16px;
    			margin: 3em;
    			font-weight: bold;
    		}

    		.divider {
    			width: 100%;
    			height: 1px;
    			background-color: #cccccc;
    			margin-top: 5em;
    			margin-bottom: 5em;
    		}

    		.icon {
    			width: 75px;
    			height: 75px;
    			margin: 0 auto;
    			margin-bottom: 3em;
    			background-repeat: no-repeat;
    			background-size: contain;
    		}

    		#lightning {
    			background-image: url('src/img/lightning.png');
    		}

    		#cloud {
    			background-image: url('src/img/cloud.png');
    		}

    		#people {
    			background-image: url('src/img/people.png');
    		}

    		.columns {
    			width: 75%;
    			margin: 0 auto;
    			text-align: center;
    		}

    		.col-sm-4 {
    			padding-bottom: 5em;
    		}

    		footer {
    			width: 100%;
    			height: 50px;
    			line-height: 50px;
    			text-align: center;
    			color: white;
    			background-color: #4b4c4e;
    		}
    	</style>
    </head>
    <body>      
    	<header>
    		<div id="nav">
    			<a href="http://google.com">About</a>
    			<a href="http://google.com">Features</a>
    			<a href="http://google.com">Pricing</a>
    			<a href="http://google.com">Support</a>
    		</div>

    		<div id="title">
    			<h1>Product Name</h1>
    			<h2>Buy our product because it's super awesome!</h2>
    			<a href="index.html" class="buy-button">BUY</a>
    		</div>
    	</header>

    	<div class="about">
			<h3>ABOUT</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</div>

    	<div class="divider"></div>

    	<div class="columns row">
    		<div class="col-sm-4">
    			<div class="icon" id="lightning"></div>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    		</div>
    		<div class="col-sm-4">
    			<div class="icon" id="cloud"></div>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    		</div>
    		<div class="col-sm-4">
    			<div class="icon" id="people"></div>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    		</div>
    	</div>

    		<footer>&copy; 2015 My Company</footer>

        <script src="src/js/app.min.js"></script>
    </body>
</html>